<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvc_real_estate_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="collections_id" />
    </Key>
    <Property Name="collections_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="collections_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="collections_slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="overview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="video" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="collections_galery" Relationship="Self.FK__collectio__colle__267ABA7A" FromRole="collections" ToRole="collections_galery" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__collec__29572725" FromRole="collections" ToRole="products" />
  </EntityType>
  <EntityType Name="collections_galery">
    <Key>
      <PropertyRef Name="collections_galery_id" />
    </Key>
    <Property Name="collections_id" Type="Int32" Nullable="false" />
    <Property Name="collections_galery_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="collection" Relationship="Self.FK__collectio__colle__267ABA7A" FromRole="collections_galery" ToRole="collections" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="conMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isSeen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="news_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="news_slug" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="viewCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="news_comment" Relationship="Self.FK__news_comm__news___30F848ED" FromRole="news" ToRole="news_comment" />
  </EntityType>
  <EntityType Name="news_comment">
    <Key>
      <PropertyRef Name="news_comment_id" />
    </Key>
    <Property Name="news_comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="news_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="news" Relationship="Self.FK__news_comm__news___30F848ED" FromRole="news_comment" ToRole="news" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="products_id" />
    </Key>
    <Property Name="products_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="products_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="products_slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="area" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="viewCount" Type="Int32" Nullable="false" />
    <Property Name="isHot" Type="Boolean" Nullable="false" />
    <Property Name="collections_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="collection" Relationship="Self.FK__products__collec__29572725" FromRole="products" ToRole="collections" />
    <NavigationProperty Name="products_galery" Relationship="Self.FK__products___produ__2C3393D0" FromRole="products" ToRole="products_galery" />
  </EntityType>
  <EntityType Name="products_galery">
    <Key>
      <PropertyRef Name="products_galery_id" />
    </Key>
    <Property Name="products_galery_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="products_id" Type="Int32" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__products___produ__2C3393D0" FromRole="products_galery" ToRole="products" />
  </EntityType>
  <EntityType Name="subscribed">
    <Key>
      <PropertyRef Name="subscribed_id" />
    </Key>
    <Property Name="subscribed_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__collectio__colle__267ABA7A">
    <End Role="collections" Type="Self.collection" Multiplicity="1" />
    <End Role="collections_galery" Type="Self.collections_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="collections_id" />
      </Principal>
      <Dependent Role="collections_galery">
        <PropertyRef Name="collections_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__collec__29572725">
    <End Role="collections" Type="Self.collection" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="collections_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="collections_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__news_comm__news___30F848ED">
    <End Role="news" Type="Self.news" Multiplicity="1" />
    <End Role="news_comment" Type="Self.news_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="news_id" />
      </Principal>
      <Dependent Role="news_comment">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products___produ__2C3393D0">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="products_galery" Type="Self.products_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="products_id" />
      </Principal>
      <Dependent Role="products_galery">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvc_real_estate_db_entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="collections" EntityType="Self.collection" />
    <EntitySet Name="collections_galery" EntityType="Self.collections_galery" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="news_comment" EntityType="Self.news_comment" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="products_galery" EntityType="Self.products_galery" />
    <EntitySet Name="subscribeds" EntityType="Self.subscribed" />
    <AssociationSet Name="FK__collectio__colle__267ABA7A" Association="Self.FK__collectio__colle__267ABA7A">
      <End Role="collections" EntitySet="collections" />
      <End Role="collections_galery" EntitySet="collections_galery" />
    </AssociationSet>
    <AssociationSet Name="FK__products__collec__29572725" Association="Self.FK__products__collec__29572725">
      <End Role="collections" EntitySet="collections" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__news_comm__news___30F848ED" Association="Self.FK__news_comm__news___30F848ED">
      <End Role="news" EntitySet="news" />
      <End Role="news_comment" EntitySet="news_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__products___produ__2C3393D0" Association="Self.FK__products___produ__2C3393D0">
      <End Role="products" EntitySet="products" />
      <End Role="products_galery" EntitySet="products_galery" />
    </AssociationSet>
  </EntityContainer>
</Schema>